{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(gh *)",
      "Bash(.claude/skills/backlog/scripts/list.sh *)",
      "Bash(.claude/skills/backlog/scripts/view.sh *)",
      "Bash(.claude/skills/backlog/scripts/move.sh *)",
      "Bash(.claude/skills/backlog/scripts/add.sh *)",
      "Bash(.claude/skills/backlog/scripts/clarify-comment.sh *)",
      "Bash(jq *)",
      "Bash(git fetch *)",
      "Bash(git log *)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git rev-parse *)",
      "Bash(git ls-tree *)",
      "Bash(deno task test)",
      "Bash(deno fmt --check)",
      "Bash(deno task bundle)",
      "Bash(.claude/skills/test-sandbox/scripts/bootstrap-vite.sh *)",
      "Bash(.claude/skills/test-sandbox/scripts/run-init.sh *)",
      "Bash(.claude/skills/test-sandbox/scripts/bootstrap-empty.sh *)",
      "Bash(cat *)",
      "Bash(ls *)",
      "Bash(pwd)",
      "Bash(echo *)",
      "Bash(grep *)",
      "Bash(awk *)",
      "Bash(sed *)",
      "Bash(sort *)",
      "Bash(column *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(date *)",
      "Read",
      "Grep",
      "Glob",
      "Task",
      "WebFetch"
    ],
    "deny": [
      "Bash(rm *)",
      "Bash(gh release *)",
      "Bash(gh repo delete *)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/protect-generated.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "SubagentStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/log-subagent.sh start",
            "timeout": 5
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/log-subagent.sh stop",
            "timeout": 5
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/check-backlog-prereqs.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/check-docs-drift.sh",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
